version: '3.7'
services:
  blockly:
    image: batako/blockly:0.4.0-alpine3.11
    container_name: blockly_0.4.0-alpine3.11
    ports:
      - 3000:3000
    volumes:
      - app_blockly_mod_home:/blockly/minetest
    environment:
    - PORT=3000
  minetest:
    # image: batako/minetest:0.4.17.1-alpine3.11
    # container_name: minetest_0.4.17.1-alpine3.11
    image: batako/minetest:5.1.1-alpine3.11
    container_name: minetest_5.1.1-alpine3.11
    volumes:
      - ./docker/minetest/home/mods:/minetest/mods
      - ./docker/minetest/home/worlds:/minetest/worlds
      - ./docker/minetest/home/minetest.conf:/minetest/minetest.conf
      - app_blockly_mod_home:/minetest/blockly
    ports:
      - 30000:30000/udp
volumes:
  app_blockly_tmp:
  app_minetest:
  app_blockly_mod_home:
